<footer class="foot" role="contentinfo">
  <div class="<!-- $layout-->"> 
  
    <div class="bottom_line">
      <small><a class="copyright" href="index.html" title="<!-- $title-->">©2013 <!-- $title --></a></small>
    </div>
  
  </div>  
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="<!-- $resources-->/js/jquery-1.10.2.min.js"><\/script>')</script>
<script src="<!-- $resources-->/js/script.min.js"></script>
<script>
var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
s.parentNode.insertBefore(g,s)}(document,"script"));
</script>

</body>
</html>