<!-- @include header.kit -->

<div role="main" class="content gridding_demo">
  <div class="fixed layout">

    <h2>Fixed</h2>

    <div class="demo first">Content</div>
    <div class="demo second">Content</div>
    <div class="demo second">Content</div>
    <div class="demo third">Content</div>
    <div class="demo third">Content</div>
    <div class="demo third">Content</div>
    <div class="demo fourth">Content</div>
    <div class="demo fourth">Content</div>
    <div class="demo fourth">Content</div>
    <div class="demo fourth">Content</div>
    
  </div>
  
  
  <div class="liquid layout">

    <h2>Liquid</h2>

    <div class="demo first">Content</div>
    <div class="demo second">Content</div>
    <div class="demo second">Content</div>
    <div class="demo third">Content</div>
    <div class="demo third">Content</div>
    <div class="demo third">Content</div>
    <div class="demo fourth">Content</div>
    <div class="demo fourth">Content</div>
    <div class="demo fourth">Content</div>
    <div class="demo fourth">Content</div>
    
  </div>
  
  <div class="layout">
    <h2>None</h2>
  
    <div class="demo first">Content</div>
    <div class="demo second">Content</div>
    <div class="demo second">Content</div>
    <div class="demo third">Content</div>
    <div class="demo third">Content</div>
    <div class="demo third">Content</div>
    <div class="demo fourth">Content</div>
    <div class="demo fourth">Content</div>
    <div class="demo fourth">Content</div>
    <div class="demo fourth">Content</div>
  </div>
  
  
</div><!-- //.content -->

<div class="grid_test">
  <ul class="layout fixed">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>

<!-- @include footer.kit -->