<!-- @include header.kit -->

<div role="main" class="content">
    
    <div class="col_1 img_bg" style="background-image: url(http://lorempixel.com/600/300);">
      <div class="layout">
        <div class="content_box">
          <h1 class="title">Content Title</h1>
          <div class="copy">
            <p>What can be asserted without proof can be dismissed without proof.</p>
          </div>
        </div>
        
        <div class="content_box bg">
          <h1>Content Title</h1>
          <p>What can be asserted without proof can be dismissed without proof.</p>
        </div>
      </div>
    </div>
    
    <div class="col_1">
      <div class="layout">
        <div class="content_box">
          <h1>Content Title</h1>
          <p>The only position that leaves me with no cognitive dissonance is atheism. It is not a creed. Death is certain, replacing both the siren-song of Paradise and the dread of Hell. Life on this earth, with all its mystery and beauty and pain, is then to be lived far more intensely: we stumble and get up, we are sad, confident, insecure, feel loneliness and joy and love. There is nothing more; but I want nothing more.</p>
        </div>
      </div>
    </div>
    
    <div class="col_3_2_1">
      <div class="layout">
        <div class="col_3_2">
          <div class="content_box">
            <h2>Content Title</h2>
            <p>By trying to adjust to the findings that it once tried so viciously to ban and repress, religion has only succeeded in restating the same questions that undermined it in earlier epochs. What kind of designer or creator is so wasteful and capricious and approximate? What kind of designer or creator is so cruel and indifferent? And—most of all—what kind of designer or creator only chooses to “reveal” himself to semi-stupefied peasants in desert regions?</p>
            <p>The only position that leaves me with no cognitive dissonance is atheism. It is not a creed. Death is certain, replacing both the siren-song of Paradise and the dread of Hell. Life on this earth, with all its mystery and beauty and pain, is then to be lived far more intensely: we stumble and get up, we are sad, confident, insecure, feel loneliness and joy and love. There is nothing more; but I want nothing more.</p>
            <p>What happens to the faith healer and the shaman when any poor citizen can see the full effect of drugs or surgeries, administered without ceremonies or mystifications? Roughly the same thing as happens to the rainmaker when the climatologist turns up, or to the diviner from the heavens when schoolteachers get hold of elementary telescopes.</p>
          </div>
        </div>
        <div class="col_3_1">
          <div class="content_box bg">
            <h3>Content Title</h3>
            <p>Religion looks forward to the destruction of the world…. Perhaps half aware that its unsupported arguments are not entirely persuasive, and perhaps uneasy about its own greedy accumulation of temporal power and wealth, religion has never ceased to proclaim the Apocalypse and the day of judgment.</p>
          </div>
          <div class="content_box bg">
            <h3>Content Title</h3>
            <p>The Bible may, indeed does, contain a warrant for trafficking in humans, for ethnic cleansing, for slavery, for bride-price, and for indiscriminate massacre, but we are not bound by any of it because it was put together by crude, uncultured human mammals.</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col_4_3_1">
      <div class="layout">
        <div class="col_4_3">
          <div class="content_box">
            <h2>Content Title</h2>
            <p>By trying to adjust to the findings that it once tried so viciously to ban and repress, religion has only succeeded in restating the same questions that undermined it in earlier epochs. What kind of designer or creator is so wasteful and capricious and approximate? What kind of designer or creator is so cruel and indifferent? And—most of all—what kind of designer or creator only chooses to “reveal” himself to semi-stupefied peasants in desert regions?</p>
            <p>The only position that leaves me with no cognitive dissonance is atheism. It is not a creed. Death is certain, replacing both the siren-song of Paradise and the dread of Hell. Life on this earth, with all its mystery and beauty and pain, is then to be lived far more intensely: we stumble and get up, we are sad, confident, insecure, feel loneliness and joy and love. There is nothing more; but I want nothing more.</p>
            <p>What happens to the faith healer and the shaman when any poor citizen can see the full effect of drugs or surgeries, administered without ceremonies or mystifications? Roughly the same thing as happens to the rainmaker when the climatologist turns up, or to the diviner from the heavens when schoolteachers get hold of elementary telescopes.</p>
          </div>
        </div>
        <div class="col_4_1">
          <div class="content_box">
            <h4>Content Title</h4>
            <p>The person who is certain, and who claims divine warrant for his certainty, belongs now to the infancy of our species.</p>
          </div>
          <div class="content_box">
            <h4>Content Title</h4>
            <p>If god really wanted people to be free of [wicked thoughts], he should have taken more care to invent a different species.</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col_2">
      <div class="layout">
        <div class="content_box">
          <h2>Content Title</h2>
          <p>By trying to adjust to the findings that it once tried so viciously to ban and repress, religion has only succeeded in restating the same questions that undermined it in earlier epochs. What kind of designer or creator is so wasteful and capricious and approximate? What kind of designer or creator is so cruel and indifferent? And—most of all—what kind of designer or creator only chooses to “reveal” himself to semi-stupefied peasants in desert regions?</p>
        </div>
        <div class="content_box bg">
          <h2>Content Title</h2>
          <p>The only position that leaves me with no cognitive dissonance is atheism. It is not a creed. Death is certain, replacing both the siren-song of Paradise and the dread of Hell. Life on this earth, with all its mystery and beauty and pain, is then to be lived far more intensely: we stumble and get up, we are sad, confident, insecure, feel loneliness and joy and love. There is nothing more; but I want nothing more.</p>
        </div>
        <div class="content_box">
          <h2>Content Title</h2>
          <p>What happens to the faith healer and the shaman when any poor citizen can see the full effect of drugs or surgeries, administered without ceremonies or mystifications? Roughly the same thing as happens to the rainmaker when the climatologist turns up, or to the diviner from the heavens when schoolteachers get hold of elementary telescopes.</p>
        </div>
        <div class="content_box">
          <h2>Content Title</h2>
          <p>Religion comes from the period of human prehistory where nobody—not even the mighty Democritus who concluded that all matter was made from atoms—had the smallest idea what was going on. It comes from the bawling and fearful infancy of our species, and is a babyish attempt to meet our inescapable demand for knowledge (as well as for comfort, reassurance, and other infantile needs). Today the least educated of my children knows much more about the natural order than any of the founders of religion.</p>
        </div>
        <div class="content_box">
          <h2>Content Title</h2>
          <p>By trying to adjust to the findings that it once tried so viciously to ban and repress, religion has only succeeded in restating the same questions that undermined it in earlier epochs. What kind of designer or creator is so wasteful and capricious and approximate? What kind of designer or creator is so cruel and indifferent? And—most of all—what kind of designer or creator only chooses to “reveal” himself to semi-stupefied peasants in desert regions?</p>
        </div>
        <div class="content_box">
          <h2>Content Title</h2>
          <p>The only position that leaves me with no cognitive dissonance is atheism. It is not a creed. Death is certain, replacing both the siren-song of Paradise and the dread of Hell. Life on this earth, with all its mystery and beauty and pain, is then to be lived far more intensely: we stumble and get up, we are sad, confident, insecure, feel loneliness and joy and love. There is nothing more; but I want nothing more.</p>
        </div>
        <div class="content_box">
          <h2>Content Title</h2>
          <p>What happens to the faith healer and the shaman when any poor citizen can see the full effect of drugs or surgeries, administered without ceremonies or mystifications? Roughly the same thing as happens to the rainmaker when the climatologist turns up, or to the diviner from the heavens when schoolteachers get hold of elementary telescopes.</p>
        </div>
        <div class="content_box">
          <h2>Content Title</h2>
          <p>Religion comes from the period of human prehistory where nobody—not even the mighty Democritus who concluded that all matter was made from atoms—had the smallest idea what was going on. It comes from the bawling and fearful infancy of our species, and is a babyish attempt to meet our inescapable demand for knowledge (as well as for comfort, reassurance, and other infantile needs). Today the least educated of my children knows much more about the natural order than any of the founders of religion.</p>
        </div>
        <div class="content_box">
          <h2>Content Title</h2>
          <p>By trying to adjust to the findings that it once tried so viciously to ban and repress, religion has only succeeded in restating the same questions that undermined it in earlier epochs. What kind of designer or creator is so wasteful and capricious and approximate? What kind of designer or creator is so cruel and indifferent? And—most of all—what kind of designer or creator only chooses to “reveal” himself to semi-stupefied peasants in desert regions?</p>
        </div>
        <div class="content_box">
          <h2>Content Title</h2>
          <p>The only position that leaves me with no cognitive dissonance is atheism. It is not a creed. Death is certain, replacing both the siren-song of Paradise and the dread of Hell. Life on this earth, with all its mystery and beauty and pain, is then to be lived far more intensely: we stumble and get up, we are sad, confident, insecure, feel loneliness and joy and love. There is nothing more; but I want nothing more.</p>
        </div>
        <div class="content_box">
          <h2>Content Title</h2>
          <p>What happens to the faith healer and the shaman when any poor citizen can see the full effect of drugs or surgeries, administered without ceremonies or mystifications? Roughly the same thing as happens to the rainmaker when the climatologist turns up, or to the diviner from the heavens when schoolteachers get hold of elementary telescopes.</p>
        </div>
        <div class="content_box">
          <h2>Content Title</h2>
          <p>Religion comes from the period of human prehistory where nobody—not even the mighty Democritus who concluded that all matter was made from atoms—had the smallest idea what was going on. It comes from the bawling and fearful infancy of our species, and is a babyish attempt to meet our inescapable demand for knowledge (as well as for comfort, reassurance, and other infantile needs). Today the least educated of my children knows much more about the natural order than any of the founders of religion.</p>
        </div>
      </div>
    </div>
    
    <div class="col_2">
      <div class="layout">
        <div class="content_box thumb bg">
          <figure>
            <img src="http://lorempixel.com/g/180/120">
          </figure>
          <h2>Content Title</h2>
          <p>What can be asserted without proof can be dismissed without proof.</p>
        </div>
        <div class="content_box thumb">
          <figure>
            <img src="http://lorempixel.com/g/177/118">
          </figure>
          <h2>Content Title</h2>
          <p>Human decency is not derived from religion. It precedes it.</p>
        </div>
        <div class="content_box thumb">
          <figure>
            <img src="http://lorempixel.com/g/174/116">
          </figure>
          <h2>Content Title</h2>
          <p>What can be asserted without proof can be dismissed without proof.</p>
        </div>
        <div class="content_box thumb bg">
          <figure>
            <img src="http://lorempixel.com/g/171/114">
          </figure>
          <h2>Content Title</h2>
          <p>What can be asserted without proof can be dismissed without proof.</p>
        </div>
        <div class="content_box thumb">
          <figure>
            <img src="http://lorempixel.com/g/168/112">
          </figure>
          <h2>Content Title</h2>
          <p>Human decency is not derived from religion. It precedes it.</p>
        </div>
        <div class="content_box thumb bg">
          <figure>
            <img src="http://lorempixel.com/g/165/110">
          </figure>
          <h2>Content Title</h2>
          <p>What can be asserted without proof can be dismissed without proof.</p>
        </div>
      </div>
    </div>
    
    <div class="col_3">
      <div class="layout">
      
        <section class="content_group defined bg">
          <h1>Group Title</h1>
          <div class="content_box">
            <h3>Content Title</h3>
            <p>Religion looks forward to the destruction of the world…. Perhaps half aware that its unsupported arguments are not entirely persuasive, and perhaps uneasy about its own greedy accumulation of temporal power and wealth, religion has never ceased to proclaim the Apocalypse and the day of judgment.</p>
          </div>
          <div class="content_box">
            <h3>Content Title</h3>
            <p>The Bible may, indeed does, contain a warrant for trafficking in humans, for ethnic cleansing, for slavery, for bride-price, and for indiscriminate massacre, but we are not bound by any of it because it was put together by crude, uncultured human mammals.</p>
          </div>
          <div class="content_box bg">
            <h3>Content Title</h3>
            <p>I try to deny myself any illusions or delusions, and I think that this perhaps entitles me to try and deny the same to others, at least as long as they refuse to keep their fantasies to themselves.</p>
          </div>
        </section>
        <div class="content_box">
          <h3>Content Title</h3>
          <p>Religion looks forward to the destruction of the world…. Perhaps half aware that its unsupported arguments are not entirely persuasive, and perhaps uneasy about its own greedy accumulation of temporal power and wealth, religion has never ceased to proclaim the Apocalypse and the day of judgment.</p>
        </div>
        <div class="content_box bg">
          <h3>Content Title</h3>
          <p>The Bible may, indeed does, contain a warrant for trafficking in humans, for ethnic cleansing, for slavery, for bride-price, and for indiscriminate massacre, but we are not bound by any of it because it was put together by crude, uncultured human mammals.</p>
        </div>
        <div class="content_box">
          <h3>Content Title</h3>
          <p>I try to deny myself any illusions or delusions, and I think that this perhaps entitles me to try and deny the same to others, at least as long as they refuse to keep their fantasies to themselves.</p>
        </div>
        <div class="content_box bg">
          <h3>Content Title</h3>
          <p>Religion looks forward to the destruction of the world…. Perhaps half aware that its unsupported arguments are not entirely persuasive, and perhaps uneasy about its own greedy accumulation of temporal power and wealth, religion has never ceased to proclaim the Apocalypse and the day of judgment.</p>
        </div>
        <div class="content_box">
          <h3>Content Title</h3>
          <p>The Bible may, indeed does, contain a warrant for trafficking in humans, for ethnic cleansing, for slavery, for bride-price, and for indiscriminate massacre, but we are not bound by any of it because it was put together by crude, uncultured human mammals.</p>
        </div>
        <div class="content_box">
          <h3>Content Title</h3>
          <p>I try to deny myself any illusions or delusions, and I think that this perhaps entitles me to try and deny the same to others, at least as long as they refuse to keep their fantasies to themselves.</p>
        </div>
        <section class="content_group">
          <h1>Group Title</h1>
          <div class="content_box">
            <h3>Content Title</h3>
            <p>Religion looks forward to the destruction of the world…. Perhaps half aware that its unsupported arguments are not entirely persuasive, and perhaps uneasy about its own greedy accumulation of temporal power and wealth, religion has never ceased to proclaim the Apocalypse and the day of judgment.</p>
          </div>
          <div class="content_box">
            <h3>Content Title</h3>
            <p>The Bible may, indeed does, contain a warrant for trafficking in humans, for ethnic cleansing, for slavery, for bride-price, and for indiscriminate massacre, but we are not bound by any of it because it was put together by crude, uncultured human mammals.</p>
          </div>
          <div class="content_box bg">
            <h3>Content Title</h3>
            <p>I try to deny myself any illusions or delusions, and I think that this perhaps entitles me to try and deny the same to others, at least as long as they refuse to keep their fantasies to themselves.</p>
          </div>
        </section>
      </div>
    </div>
    
    <div class="col_4">
      <div class="layout">
        <div class="content_box">
          <h4>Content Title</h4>
          <p>The person who is certain, and who claims divine warrant for his certainty, belongs now to the infancy of our species.</p>
        </div>
        <div class="content_box">
          <h4>Content Title</h4>
          <p>If god really wanted people to be free of [wicked thoughts], he should have taken more care to invent a different species.</p>
        </div>
        <div class="content_box">
          <h4>Content Title</h4>
          <p>Religion is man-made. Even the men who made it cannot agree on what their prophets or redeemers or gurus actually said or did.</p>
        </div>
        <div class="content_box">
          <h4>Content Title</h4>
          <p>If religious instruction were not allowed until the child had attained the age of reason, we would be living in a quite different world.</p>
        </div>
        <div class="content_box">
          <h4>Content Title</h4>
          <p>The person who is certain, and who claims divine warrant for his certainty, belongs now to the infancy of our species.</p>
        </div>
        <div class="content_box bg">
          <h4>Content Title</h4>
          <p>If god really wanted people to be free of [wicked thoughts], he should have taken more care to invent a different species.</p>
        </div>
        <div class="content_box bg">
          <h4>Content Title</h4>
          <p>Religion is man-made. Even the men who made it cannot agree on what their prophets or redeemers or gurus actually said or did.</p>
        </div>
        <div class="content_box">
          <h4>Content Title</h4>
          <p>If religious instruction were not allowed until the child had attained the age of reason, we would be living in a quite different world.</p>
        </div>
        <div class="content_box">
          <h4>Content Title</h4>
          <p>The person who is certain, and who claims divine warrant for his certainty, belongs now to the infancy of our species.</p>
        </div>
        <div class="content_box">
          <h4>Content Title</h4>
          <p>If god really wanted people to be free of [wicked thoughts], he should have taken more care to invent a different species.</p>
        </div>
        <div class="content_box">
          <h4>Content Title</h4>
          <p>Religion is man-made. Even the men who made it cannot agree on what their prophets or redeemers or gurus actually said or did.</p>
        </div>
        <div class="content_box">
          <h4>Content Title</h4>
          <p>If religious instruction were not allowed until the child had attained the age of reason, we would be living in a quite different world.</p>
        </div>
      </div>
    </div>
    
    <div class="col_6">
      <div class="layout">
        <div class="content_box">
          <h6>Content Title</h6>
          <p>What can be asserted without proof can be dismissed without proof.</p>
        </div>
        <div class="content_box bg">
          <h6>Content Title</h6>
          <p>Human decency is not derived from religion. It precedes it.</p>
        </div>
        <div class="content_box">
          <h6>Content Title</h6>
          <p>What can be asserted without proof can be dismissed without proof.</p>
        </div>
        <div class="content_box">
          <h6>Content Title</h6>
          <p>Human decency is not derived from religion. It precedes it.</p>
        </div>
        <div class="content_box bg">
          <h6>Content Title</h6>
          <p>What can be asserted without proof can be dismissed without proof.</p>
        </div>
        <div class="content_box">
          <h6>Content Title</h6>
          <p>Human decency is not derived from religion. It precedes it.</p>
        </div>
        <div class="content_box">
          <h6>Content Title</h6>
          <p>What can be asserted without proof can be dismissed without proof.</p>
        </div>
        <div class="content_box bg">
          <h6>Content Title</h6>
          <p>Human decency is not derived from religion. It precedes it.</p>
        </div>
        <div class="content_box">
          <h6>Content Title</h6>
          <p>What can be asserted without proof can be dismissed without proof.</p>
        </div>
        <div class="content_box">
          <h6>Content Title</h6>
          <p>Human decency is not derived from religion. It precedes it.</p>
        </div>
        <div class="content_box bg">
          <h6>Content Title</h6>
          <p>What can be asserted without proof can be dismissed without proof.</p>
        </div>
        <div class="content_box">
          <h6>Content Title</h6>
          <p>Human decency is not derived from religion. It precedes it.</p>
        </div>
      </div>
    </div>
    
</div><!-- //.content -->

<!-- @include footer.kit -->