<li><a href="#" title="">Blog</a>
  <ul>
    <li><a href="#" title="">Sub-item</a></li>
    <li><a href="#" title="">Sub-item</a></li>
    <li><a href="#" title="">Sub-item</a></li>
  </ul>
</li>
<li><a href="#" title="">About</a>
  <ul>
    <li><a href="#" title="">Sub-item</a></li>
    <li><a href="#" title="">Sub-item</a></li>
    <li><a href="#" title="">Sub-item</a></li>
  </ul>
</li>
<li><a href="#" title="">Contact</a>
  <ul>
    <li><a href="#" title="">Sub-item</a></li>
    <li><a href="#" title="">Sub-item</a></li>
    <li><a href="#" title="">Sub-item</a></li>
  </ul>
</li>