<footer class="foot" role="contentinfo">
    
    <div class="grid_1" style="margin-bottom: 0; padding-top: 0; background-color: transparent;">
      <div class="layout">
        <div class="unit" style="border-top: 3px solid #222; border-bottom: 3px solid #222; padding-top: 24px;">
          <p>
            <span>Follow us &ensp; <i class="icon-facebook-sign"></i> <i class="icon-twitter-sign"></i> <i class="icon-pinterest-sign"></i> <i class="icon-linkedin-sign"></i> <i class="icon-rss-sign"></i></span>
             &emsp;  &emsp;  &emsp; 
            <span><label style="white-space: nowrap;">Sign up for the Newsletter</label> &emsp; <input type="email" placeholder="email"></span>
          </p>
        </div>
      </div>
    </div>
  
    <div class="grid_4" style="margin-bottom: 0; padding-top: 0; background-color: transparent;">
      <div class="layout">
      
        
        
        <div class="unit listing">
          <h6 class="title">Useful Links</h4>
          <ul>
            <li style="border-color: transparent;"><a href="#">Useful Link</a></li>
            <li style="border-color: transparent;"><a href="#">Useful Link</a></li>
            <li style="border-color: transparent;"><a href="#">Useful Link</a></li>
          </ul>
        </div>
        
        <div class="unit listing">
          <h6 class="title">Useful Links</h4>
          <ul>
            <li style="border-color: transparent;"><a href="#">Useful Link</a></li>
            <li style="border-color: transparent;"><a href="#">Useful Link</a></li>
            <li style="border-color: transparent;"><a href="#">Useful Link</a></li>
          </ul>
        </div>
        
        <div class="unit listing">
          <h6 class="title">Useful Links</h4>
          <ul>
            <li style="border-color: transparent;"><a href="#">Useful Link</a></li>
            <li style="border-color: transparent;"><a href="#">Useful Link</a></li>
            <li style="border-color: transparent;"><a href="#">Useful Link</a></li>
          </ul>
        </div>
        
        <div class="unit listing">
          <h6 class="title">Useful Links</h4>
          <ul>
            <li style="border-color: transparent;"><a href="#">Useful Link</a></li>
            <li style="border-color: transparent;"><a href="#">Useful Link</a></li>
            <li style="border-color: transparent;"><a href="#">Useful Link</a></li>
          </ul>
        </div>
              
      </div>
    </div>
    
    <div class="grid_1" style="background-color: transparent; color: #bbb; text-align: center; padding-top: 0; margin-bottom: 0;">
      <div class="layout">
        <small class="unit"><a style="color: #666;" class="copyright" href="index.html" title="<!-- $title-->">©2013 <!-- $title --></a></small>
      </div>
    </div>
   
</footer>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="<!-- $resources-->/js/jquery-1.10.2.min.js"><\/script>')</script>
<script src="<!-- $resources-->/js/script.min.js"></script>
<script>


</script>
</body>
</html>