<footer class="foot" role="contentinfo" style="background-color: #222; color: #bbb;">
  
    <div class="grid_4" style="background-color: #222; color: #bbb; margin-bottom: 0;">
      <div class="layout">
        
        <div class="unit thumb">
          <h4 class="title" style="text-align: center; margin-bottom: 0;">Follow us</h4>
          <figure>
            <i class="icon-thumbs-up" style="color: #fff; padding: 10%;"></i>
          </figure>
        </div>
        
        <div class="unit thumb">
          <h4 class="title" style="text-align: center; margin-bottom: 0;">Follow us</h4>
          <figure>
            <i class="icon-thumbs-up" style="color: #fff; padding: 10%;"></i>
          </figure>
        </div>
        
        <div class="unit thumb">
          <h4 class="title" style="text-align: center; margin-bottom: 0;">Follow us</h4>
          <figure>
            <i class="icon-thumbs-up" style="color: #fff; padding: 10%;"></i>
          </figure>
        </div>
        
        <div class="unit thumb">
          <h4 class="title" style="text-align: center; margin-bottom: 0;">Follow us</h4>
          <figure>
            <i class="icon-thumbs-up" style="color: #fff; padding: 10%;"></i>
          </figure>
        </div>
      
      </div>
    </div>
    
    <div class="grid_1" style="background-color: #222; color: #bbb; text-align: center; border-top: 1px solid #333; padding-top: 24px;">
      <div class="layout">
        <small class="unit"><a style="color: #666;" class="copyright" href="index.html" title="<!-- $title-->">©2013 <!-- $title --></a></small>
      </div>
    </div>
   
</footer>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="<!-- $resources-->/js/jquery-1.10.2.min.js"><\/script>')</script>
<script src="<!-- $resources-->/js/script.min.js"></script>
<script>
var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
s.parentNode.insertBefore(g,s)}(document,"script"));
</script>

</body>
</html>