<!-- @include skin_02_header.kit -->


<style>

/*
  .layout {
    max-width: 992px;
  }
*/

  nav a,
  nav a:visited {
    color: #aaa;
  }

  a,
  a:visited,
  nav li a:hover {
    color: #6bb;
  }
  
  a:hover {
    color: #499;
  }


</style>

<div role="main" class="content">
    
    <div class="grid_1" style="background-color: transparent; padding-top: 0;">
      <div class="layout">
        
        <div class="flexslider unit">
          
          <ul class="slides">
            <li><img src="http://lorempixel.com/g/300/200"></li>
            <li><img src="http://lorempixel.com/g/300/200"></li>
            <li><img src="http://lorempixel.com/g/300/200"></li>
          </ul>
          
        </div>
      
      </div>
    </div>
    
    <div class="grid_4 small_units" style="background-color: transparent;">
      <div class="layout">
        
        <div class="unit thumb">
          <figure>
            <img src="http://lorempixel.com/g/125/175/abstract">
          </figure>
          <div class="copy">
            <h6 style="display: inline">Article Title</h6>
            <p style="display: inline">Lorem ip sum dolor sit am et, at nulla legend os facilis me, in am oratio dissent.</p>
          </div>
        </div>
        <div class="unit thumb">
          <figure>
            <img src="http://lorempixel.com/g/130/182/abstract">
          </figure>
          <div class="copy">
            <h6 style="display: inline">Article Title</h6>
            <p style="display: inline">Lorem ip sum dolor sit am et, at nulla legend os facilis me, in am oratio dissent.</p>
          </div>
        </div>
        <div class="unit thumb">
          <figure>
            <img src="http://lorempixel.com/g/125/175/abstract">
          </figure>
          <div class="copy">
            <h6 style="display: inline">Article Title</h6>
            <p style="display: inline">Lorem ip sum dolor sit am et, at nulla legend os facilis me, in am oratio dissent.</p>
          </div>
        </div>
        <div class="unit thumb">
          <figure>
            <img src="http://lorempixel.com/g/130/182/abstract">
          </figure>
          <div class="copy">
            <h6 style="display: inline">Article Title</h6>
            <p style="display: inline">Lorem ip sum dolor sit am et, at nulla legend os facilis me, in am oratio dissent.</p>
          </div>
        </div>
        <div class="unit thumb">
          <figure>
            <img src="http://lorempixel.com/g/125/175/abstract">
          </figure>
          <div class="copy">
            <h6 style="display: inline">Article Title</h6>
            <p style="display: inline">Lorem ip sum dolor sit am et, at nulla legend os facilis me, in am oratio dissent.</p>
          </div>
        </div>
        <div class="unit thumb">
          <figure>
            <img src="http://lorempixel.com/g/130/182/abstract">
          </figure>
          <div class="copy">
            <h6 style="display: inline">Article Title</h6>
            <p style="display: inline">Lorem ip sum dolor sit am et, at nulla legend os facilis me, in am oratio dissent.</p>
          </div>
        </div>
        <div class="unit thumb">
          <figure>
            <img src="http://lorempixel.com/g/125/175/abstract">
          </figure>
          <div class="copy">
            <h6 style="display: inline">Article Title</h6>
            <p style="display: inline">Lorem ip sum dolor sit am et, at nulla legend os facilis me, in am oratio dissent.</p>
          </div>
        </div>
        <div class="unit thumb">
          <figure>
            <img src="http://lorempixel.com/g/130/182/abstract">
          </figure>
          <div class="copy">
            <h6 style="display: inline">Article Title</h6>
            <p style="display: inline">Lorem ip sum dolor sit am et, at nulla legend os facilis me, in am oratio dissent.</p>
          </div>
        </div>
        <div class="unit thumb">
          <figure>
            <img src="http://lorempixel.com/g/125/175/abstract">
          </figure>
          <div class="copy">
            <h6 style="display: inline">Article Title</h6>
            <p style="display: inline">Lorem ip sum dolor sit am et, at nulla legend os facilis me, in am oratio dissent.</p>
          </div>
        </div>
        <div class="unit thumb">
          <figure>
            <img src="http://lorempixel.com/g/130/182/abstract">
          </figure>
          <div class="copy">
            <h6 style="display: inline">Article Title</h6>
            <p style="display: inline">Lorem ip sum dolor sit am et, at nulla legend os facilis me, in am oratio dissent.</p>
          </div>
        </div>
        <div class="unit thumb">
          <figure>
            <img src="http://lorempixel.com/g/125/175/abstract">
          </figure>
          <div class="copy">
            <h6 style="display: inline">Article Title</h6>
            <p style="display: inline">Lorem ip sum dolor sit am et, at nulla legend os facilis me, in am oratio dissent.</p>
          </div>
        </div>
        <div class="unit thumb">
          <figure>
            <img src="http://lorempixel.com/g/130/182/abstract">
          </figure>
          <div class="copy">
            <h6 style="display: inline">Article Title</h6>
            <p style="display: inline">Lorem ip sum dolor sit am et, at nulla legend os facilis me, in am oratio dissent.</p>
          </div>
        </div>
        
      
      </div>
    </div>
    
    
    
</div><!-- //.content -->

<!-- @include skin_02_footer.kit -->