<!-- @include skin_01_header.kit -->


<style>
  
  .layout {
    max-width: 992px;
  }

  a,
  a:visited,
  nav li a:hover {
    color: #e41f3a;
  }
  
  a:hover {
    color: #b01;
  }
  
  nav {
    background-color: #222;
  }
  
  nav .site_title {
    color: #999;
  }
  
  nav .menu_bar i,
  nav li a {
    color: #fff;
  }
  
  nav .site_title {
    color: #999;
  }

</style>

<div role="main" class="content">
    
    <div class="grid_1" style="padding-top: 48px; background-color: #e41f3a; color: #f9a; margin-bottom: 0;">
      <div class="layout">
        
        <div class="unit centered">
          <h1 class="title" style="color: #FFF;">Get Ready to Make Stuff</h1>
          <h6>From 21st-24th November 2016</h6>
          <div class="copy">
            <p style="font-size: 21px; line-height: 32px;">Lorem ipsum dolor sit amet, at nulla legendos facilisis mea, in nam oratio dissentias. Dolore graecis ut ius, vis et dolores appellantur. An dicta definiebas sadipscing quo, ne pro esse vivendum senserit.</p>
            <button style="background-color: #222; color: #fff; border: none;">Buy Tickets</button>
          </div>
        </div>
      
      </div>
    </div>
    
    <div class="grid_4 centered" style="background-color: #e41f3a; color: #f9a; padding-bottom: 48px;">
      <div class="layout">
        
        <div class="unit thumb centered">
          <figure>
            <img style="border-radius: 100%; width: 70%; -webkit-filter: opacity(75%) sepia(100%) hue-rotate(-55deg);" src="http://lorempixel.com/g/50/50/people">
          </figure>
          <h5 class="title">Person Speaker</h5>
        </div><div class="unit thumb centered">
          <figure>
            <img style="border-radius: 100%; width: 70%; -webkit-filter: opacity(75%) sepia(100%) hue-rotate(-55deg);" src="http://lorempixel.com/g/50/50/people">
          </figure>
          <h5 class="title">Person Speaker</h5>
        </div><div class="unit thumb centered">
          <figure>
            <img style="border-radius: 100%; width: 70%; -webkit-filter: opacity(75%) sepia(100%) hue-rotate(-55deg);" src="http://lorempixel.com/g/50/50/people">
          </figure>
          <h5 class="title">Person Speaker</h5>
        </div><div class="unit thumb centered">
          <figure>
            <img style="border-radius: 100%; width: 70%; -webkit-filter: opacity(75%) sepia(100%) hue-rotate(-55deg);" src="http://lorempixel.com/g/50/50/people">
          </figure>
          <h5 class="title">Person Speaker</h5>
        </div><div class="unit thumb centered">
          <figure>
            <img style="border-radius: 100%; width: 70%; -webkit-filter: opacity(75%) sepia(100%) hue-rotate(-55deg);" src="http://lorempixel.com/g/50/50/people">
          </figure>
          <h5 class="title">Person Speaker</h5>
        </div><div class="unit thumb centered">
          <figure>
            <img style="border-radius: 100%; width: 70%; -webkit-filter: opacity(75%) sepia(100%) hue-rotate(-55deg);" src="http://lorempixel.com/g/50/50/people">
          </figure>
          <h5 class="title">Person Speaker</h5>
        </div><div class="unit thumb centered">
          <figure>
            <img style="border-radius: 100%; width: 70%; -webkit-filter: opacity(75%) sepia(100%) hue-rotate(-55deg);" src="http://lorempixel.com/g/50/50/people">
          </figure>
          <h5 class="title">Person Speaker</h5>
        </div>
      
      </div>
    </div>
    
    
    
    <div class="grid_1" style="padding-top: 0; background-color: #fff; margin-bottom: 0;">
      <div class="layout">
        
        <div class="unit centered">
          <h1 class="title" style="">Workshops</h1>
          <div class="copy">
            <p style="font-size: 21px; line-height: 32px;">Lorem ipsum dolor sit amet, at nulla legendos facilisis mea, in nam oratio dissentias. Dolore graecis ut ius, vis et dolores appellantur. An dicta definiebas sadipscing quo, ne pro esse vivendum senserit.</p>
          </div>
        </div>
        
      </div>
    </div>
    
    <div class="grid_4" style="background-color: #fff; border-bottom: 24px dotted #f7f7f7;">
      <div class="layout">
        
        <div class="unit thumb">
          <figure style="background-color: #e41f3a;">
            <i class="icon-cogs" style="color: #fff;"></i>
          </figure>
          <h4 class="title">Workshop Title</h4>           
          <p style="font-size: 13px; line-height: 21px;">Lorem ipsum dolor sit amet, at nulla legendos facilisis mea, in nam oratio dissentias. Dolore graecis ut ius, vis et dolores appellantur.</p>
        </div>
        <div class="unit thumb">
          <figure style="background-color: #e41f3a;">
            <i class="icon-cogs" style="color: #fff;"></i>
          </figure>
          <h4 class="title">Workshop Title</h4>
          <p style="font-size: 13px; line-height: 21px;">Lorem ipsum dolor sit amet, at nulla legendos facilisis mea, in nam oratio dissentias. Dolore graecis ut ius, vis et dolores appellantur.</p>
        </div>
        <div class="unit thumb">
          <figure style="background-color: #e41f3a;">
            <i class="icon-cogs" style="color: #fff;"></i>
          </figure>
          <h4 class="title">Workshop Title</h4>
          <p style="font-size: 13px; line-height: 21px;">Lorem ipsum dolor sit amet, at nulla legendos facilisis mea, in nam oratio dissentias. Dolore graecis ut ius, vis et dolores appellantur.</p>
        </div>
        <div class="unit thumb">
          <figure style="background-color: #e41f3a;">
            <i class="icon-cogs" style="color: #fff;"></i>
          </figure>
          <h4 class="title">Workshop Title</h4>
          <p style="font-size: 13px; line-height: 21px;">Lorem ipsum dolor sit amet, at nulla legendos facilisis mea, in nam oratio dissentias. Dolore graecis ut ius, vis et dolores appellantur.</p>
        </div>
      
      </div>
    </div>
    
    
    
    <div class="grid_1" style="padding-top: 0; background-color: #fff; margin-bottom: 0;">
      <div class="layout">
        
        <div class="unit centered">
          <h1 class="title" style="">Festival</h1>
          <div class="copy">
            <p style="font-size: 21px; line-height: 32px;">Lorem ipsum dolor sit amet, at nulla legendos facilisis mea, in nam oratio dissentias. Dolore graecis ut ius, vis et dolores appellantur. An dicta definiebas sadipscing quo, ne pro esse vivendum senserit.</p>
          </div>
        </div>
      
      </div>
    </div>
    
    <div class="grid_3" style="background-color: #fff; border-bottom: 24px dotted #f7f7f7;">
      <div class="layout">
        
        <div class="unit thumb">
          <figure style="background-color: #222;">
            <i class="icon-star" style="color: #fff;"></i>
          </figure>
          <h4 class="title">Event Title</h4>
          <p style="font-size: 13px; line-height: 21px;">Lorem ipsum dolor sit amet, at nulla legendos facilisis mea, in nam oratio dissentias. Dolore graecis ut ius, vis et dolores appellantur.</p>
        </div>
        <div class="unit thumb">
          <figure style="background-color: #222;">
            <i class="icon-star" style="color: #fff;"></i>
          </figure>
          <h4 class="title">Event Title</h4>
          <p style="font-size: 13px; line-height: 21px;">Lorem ipsum dolor sit amet, at nulla legendos facilisis mea, in nam oratio dissentias. Dolore graecis ut ius, vis et dolores appellantur.</p>
        </div>
        <div class="unit thumb">
          <figure style="background-color: #222;">
            <i class="icon-star" style="color: #fff;"></i>
          </figure>
          <h4 class="title">Event Title</h4>
          <p style="font-size: 13px; line-height: 21px;">Lorem ipsum dolor sit amet, at nulla legendos facilisis mea, in nam oratio dissentias. Dolore graecis ut ius, vis et dolores appellantur.</p>
        </div>
      
      </div>
    </div>
    
    
    
    
    <div class="grid_1" style="padding-top: 0; background-color: #fff; margin-bottom: 0;">
      <div class="layout">
        
        <div class="unit centered">
          <h1 class="title" style="">Fringe</h1>
          <div class="copy">
            <p style="font-size: 21px; line-height: 32px;">Lorem ipsum dolor sit amet, at nulla legendos facilisis mea, in nam oratio dissentias. Dolore graecis ut ius, vis et dolores appellantur. An dicta definiebas sadipscing quo, ne pro esse vivendum senserit.</p>
          </div>
        </div>
      
      </div>
    </div>
    
    <div class="grid_4" style="background-color: #fff; border-bottom: 24px dotted #f7f7f7;">
      <div class="layout">
        
        <div class="unit thumb">
          <figure style="background-color: #e41f3a;">
            <i class="icon-moon" style="color: #fff;"></i>
          </figure>
          <h4 class="title">Event Title</h4>
          <p style="font-size: 13px; line-height: 21px;">Lorem ipsum dolor sit amet, at nulla legendos facilisis mea, in nam oratio dissentias. Dolore graecis ut ius, vis et dolores appellantur.</p>
        </div>
        <div class="unit thumb">
          <figure style="background-color: #e41f3a;">
            <i class="icon-moon" style="color: #fff;"></i>
          </figure>
          <h4 class="title">Event Title</h4>
          <p style="font-size: 13px; line-height: 21px;">Lorem ipsum dolor sit amet, at nulla legendos facilisis mea, in nam oratio dissentias. Dolore graecis ut ius, vis et dolores appellantur.</p>
        </div>
        <div class="unit thumb">
          <figure style="background-color: #e41f3a;">
            <i class="icon-moon" style="color: #fff;"></i>
          </figure>
          <h4 class="title">Event Title</h4>
          <p style="font-size: 13px; line-height: 21px;">Lorem ipsum dolor sit amet, at nulla legendos facilisis mea, in nam oratio dissentias. Dolore graecis ut ius, vis et dolores appellantur.</p>
        </div>
        <div class="unit thumb">
          <figure style="background-color: #e41f3a;">
            <i class="icon-moon" style="color: #fff;"></i>
          </figure>
          <h4 class="title">Event Title</h4>
          <p style="font-size: 13px; line-height: 21px;">Lorem ipsum dolor sit amet, at nulla legendos facilisis mea, in nam oratio dissentias. Dolore graecis ut ius, vis et dolores appellantur.</p>
        </div>
      
      </div>
    </div>
    
    
    <div class="grid_2" style="padding-top: 0; background-color: #fff;">
      <div class="layout">
        
        <div class="unit">
          <h5 class="title">Shop Name</h5>
          <p style="font-size: 13px; line-height: 21px;">Lorem ipsum dolor sit amet, at nulla legendos facilisis mea, in nam oratio dissentias. Dolore graecis ut ius, vis et dolores appellantur. An dicta definiebas sadipscing quo, ne pro esse vivendum senserit.</p>
        </div>
        
        <div class="unit">
          <h5 class="title">Shop Name</h5>
          <p style="font-size: 13px; line-height: 21px;">Lorem ipsum dolor sit amet, at nulla legendos facilisis mea, in nam oratio dissentias. Dolore graecis ut ius, vis et dolores appellantur. An dicta definiebas sadipscing quo, ne pro esse vivendum senserit.</p>
        </div>
        
      </div>
    </div>
    
    
    
</div><!-- //.content -->

<!-- @include skin_01_footer.kit -->