// Forms ///////////////////////////////////////////////////////////

// Form ------------------------------------------------------------
form {

  fieldset {
    margin: 0 0 @elh 0;
    padding: (@elh) (@gw * 0.5);
    border: @inputborderwidth solid @decorcolor;

    legend {
      padding: (@blh * 0.25) (@gw * 0.5);
      background-color: @bodycolor;
      margin-bottom:  -@inputborderwidth;
    }
  }

  ul {
    .delist();
  }
}

// General ---------------------------------------------------------
input,
textarea,
select {
  .font-set(12, (@blh - (@inputborderwidth * 2)));

  max-width: 100%;
  padding: 0 (1em/3);
  margin: 0;

  border: @inputborderwidth solid @inputbordercolor;
  border-radius: @inputroundness;

  background: @inputbackground;
  transition: border-color 0.2s, background-color 0.2s;

  vertical-align: top;

  -webkit-appearance: none; // iOS is being smart
  appearance: none; // In case anybody else gets too smart

  & when (luma(@inputbackground) < 64%) {
    color: @white;
  }

  &:hover,
  &:focus {
    border-color: @inputfocuscolor;
    outline: none;
  }

  //&:invalid,
  &.invalid {
    border-color: lighten(@errorcolor, 36%);
    background-color: lighten(@errorcolor, 36%);

    &:hover,
    &:focus,
    &:active {
      border-color: lighten(@errorcolor, 15%);
    }
  }

  &:disabled,
  &.disabled {
    pointer-events: none;
  }
}

// Options ---------------------------------------------------------
input,
textarea,
select {
  & when (@inputdepth) {
    border-bottom-color: darken(@inputbordercolor, 10%);

    //&:invalid,
    &.invalid {
      border-bottom-color: lighten(@errorcolor, 26%);
    }
  }
}

// Specifics -------------------------------------------------------
label {
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
}

input[type="range"]:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: 1px dotted @inputfocuscolor;
  outline-offset: 1px;
}

input[type="search"] {
  -webkit-appearance: none; // Specificity for iOS7
  appearance: none; // In case anybody else gets too smart
}

input[type="file"] {
  border: initial;
  padding: initial;
  line-height: initial;
  width: 100%;
  background: transparent;
}

textarea {
  min-height: (@blh);
  overflow: auto;
  padding-top: 0.2em;
  line-height: 1.25em;
  .resize(vertical);
}


// Placeholder -----------------------------------------------------

::placeholder {
  color: fadeout(#000, (100% - @placeholdertint));

  & when (luma(@inputbackground) < 60%) {
    color: fadeout(#FFF, (100% - @placeholdertint));
  }
}


// Greater than IE8 ------------------------------------------------
.gt-ie8 {

  select,
  input[type="radio"],
  input[type="checkbox"] {

    &:focus {
      outline: none;
    }
  }

  select {
    padding: 0 1.75em 0 0.3125em;

    // FF doesn’t care
    -webkit-appearance: none;
    appearance: none;

    & when (luma(@inputbackground) < 60%) {
      background-image: @img_caret_light;
    }

    & when (luma(@inputbackground) > 60%) {
      background-image: @img_caret_dark;
    }

    background-repeat: no-repeat;
    background-position: right 0.5em center;
    background-position: 96% center\9;
    background-size: 0.6em auto;

    &::-ms-expand {
      display: none;
    }
  }

  input[type="checkbox"],
  input[type="radio"] {
    position: relative;
    cursor: pointer;

    // FF won’t style these elements
    -webkit-appearance: none;
    appearance: none;

    background: none;
    border: none;
    top: unit((4 / (@basefontsize * 0.75)), em);;

    &,
    &:before {
      width: unit((16 / (@basefontsize * 0.75)), em);
      height: unit((16 / (@basefontsize * 0.75)), em);
    }

    &:before,
    &:after {
      content: '';
      display: block;
    }

    &:before {
      border: @inputborderwidth solid @inputbordercolor;
      border-radius: @inputroundness;
      background: @inputbackground;
      transition: border-color 0.2s, background-color 0.2s;

      & when (@inputdepth) {
        border-bottom-color: darken(@inputbordercolor, 10%);
      }
    }

    &:after {
      position: absolute;
      opacity: 0;
      transition: opacity 0.1s;
    }

    &:checked:after {
      opacity: 1;
    }

    &:hover:before,
    &:focus:before {
      border-color: @inputfocuscolor;
      outline: none;
    }
  }

  input[type="checkbox"] {
    &:after {
      border: unit((2 / (@basefontsize * 0.75)), em) solid @textcolor;
      border-top: none;
      border-right: none;

      left:   unit((03 / (@basefontsize * 0.75)), em);
      top:    unit((05 / (@basefontsize * 0.75)), em);
      height: unit((05 / (@basefontsize * 0.75)), em);
      width:  unit((10 / (@basefontsize * 0.75)), em);
      transform: rotate(-45deg);
    }
  }

  input[type="radio"] {
    &:before,
    &:after {
      border-radius: 100%;
    }

    &:after {
      background: @textcolor;
      height: (100% * (06 / 16));
      width:  (100% * (06 / 16));

      top: 50%; left: 50%;
      transform: translate3d(-50%,-50%,0);
      // In case you can’t use transform
      //margin-top:  (100% * (05 / 16));
      //margin-left: (100% * (05 / 16));
    }
  }
}




// Sizing ----------------------------------------------------------

// Inputs --------------------------------------
// Really only good for simple inputs similar to type=text

.input-small {
  .font-set(11, (@smallsize - (@inputborderwidth * 2)));
}

.input-base {
  .font-set(12, (@basesize - (@inputborderwidth * 2)));
}

.input-large {
  .font-set(14, (@largesize - (@inputborderwidth * 2)));
}

.input-xlarge {
  .font-set(16, (@xlargesize - (@inputborderwidth * 2)));
}

.input-xxlarge {
  .font-set(18, (@xxlargesize - (@inputborderwidth * 2)));
}

.input-size(@size) {
  .font-set(@size, ((@size * 2) - (@inputborderwidth * 2)));
}


// All Controls --------------------------------
// Good for parents of controls
// Keep code dry with :extend
// e.g. form:extend(.controls-small all) {}

// Small -----------------------------
.controls-small {
  line-height: @smallsize;

  input,
  textarea,
  select,
  button,
  input[type="reset"],
  input[type="button"],
  input[type="submit"],
  input[type="image"],
  .btn,
  .controls_group > span,
  &.controls_group > span {
    .font-set(11, (@smallsize - (@controlsborderwidth * 2)));
  }

  textarea {
    min-height: @smallsize;
  }

  .input_group a,
  &.input_group a {
    .font-set(12, @smallsize);
  }
}

// Base ------------------------------
.controls-base {
  line-height: @blh;

  input,
  textarea,
  select,
  button,
  input[type="reset"],
  input[type="button"],
  input[type="submit"],
  input[type="image"],
  .btn,
  .controls_group > span,
  &.controls_group > span {
    .font-set(12, (@blh - (@controlsborderwidth * 2)));
  }

  textarea {
    min-height: @blh;
  }

  .input_group a,
  &.input_group a {
    .font-set(14, @blh);
  }
}

// Large -----------------------------
.controls-large {
  line-height: @largesize;

  input,
  textarea,
  select,
  button,
  input[type="reset"],
  input[type="button"],
  input[type="submit"],
  input[type="image"],
  .btn,
  .controls_group > span,
  &.controls_group > span {
    .font-set(14, (@largesize - (@controlsborderwidth * 2)));
  }

  textarea {
    min-height: @largesize;
  }

  .input_group a,
  &.input_group a {
    .font-set(18, @largesize);
  }
}


// X-Large ---------------------------
.controls-xlarge {
  line-height: @xlargesize;

  input,
  textarea,
  select,
  button,
  input[type="reset"],
  input[type="button"],
  input[type="submit"],
  input[type="image"],
  .btn,
  .controls_group > span,
  &.controls_group > span {
    .font-set(16, (@xlargesize - (@controlsborderwidth * 2)));
  }

  textarea {
    min-height: @xlargesize;
  }

  .input_group a,
  &.input_group a {
    .font-set(20, @xlargesize);
  }
}

// XX-Large --------------------------
.controls-xxlarge {
  line-height: @xxlargesize;

  input,
  textarea,
  select,
  button,
  input[type="reset"],
  input[type="button"],
  input[type="submit"],
  input[type="image"],
  .btn,
  .controls_group > span,
  &.controls_group > span {
    .font-set(18, (@xxlargesize - (@controlsborderwidth * 2)));
  }

  textarea {
    min-height: @xxlargesize;
  }

  .input_group a,
  &.input_group a {
    .font-set(22, @xxlargesize);
  }
}


// Numeric ---------------------------
.controls-size(@size) {
  line-height: (@size * 2px);

  input,
  textarea,
  select,
  button,
  input[type="reset"],
  input[type="button"],
  input[type="submit"],
  input[type="image"],
  .btn,
  .controls_group > span,
  &.controls_group > span {
    .font-set(@size, ((@size * 2) - (@controlsborderwidth * 2)));
  }

  textarea {
    min-height: @xxlargesize;
  }

  .input_group a,
  &.input_group a {
    .font-set((@size + 4), (@size * 2));
  }
}

// Grouping --------------------------------------------------------
// In a sort of testing phase,
// Use .input_group for sticking 'a's in inputs,
// .controls_group for butting inputs, selects, and buttons against one another

.input_group {
  position: relative;
  display: inline;

  a:first-child,
  input + a {
    position: absolute;
    cursor: pointer;
  }

  input {
    padding-right: 2.25em;

    + a {
      right: 0;
    }
  }

  a {
    .font-set(14, @blh);
    width: 1.75em;
    text-align: center;

    i {
      position: relative;
      top: (@inputborderwidth * -1);
    }

    + input {
      padding-left: 2.25em;
      padding-right: 0;
    }

    &:first-child {
      left: 0;
    }
  }
}

.controls_group {
  .clearfix(); //&:extend(clearfix all);
  position: relative;
  display: block;

  span {
    .font-set(12, (@basesize - (@controlsborderwidth * 2)));
    display: inline-block;
    padding: 0 0.625em;
    background: darken(@controlsbackground, 5%);
    border: @controlsborderwidth solid darken(@controlsbackground, 5%);

    & when (@controlsdepth) {
      border-bottom-color: darken(@controlsbackground, 15%);
    }

    & when ( luma( darken(@controlsbackground, 5%) ) < 60%) {
      color: @white;
    }

    &:first-child {
      border-right: none;
    }

    &:last-child {
      border-left: none;
    }
  }

  span,
  input,
  select,
  button,
  input[type="reset"],
  input[type="button"],
  input[type="submit"],
  input[type="image"],
  .btn {
    float: left;
    border-radius: 0;

    &:first-child {
      border-radius: @controlsroundness 0 0 @controlsroundness;
    }

    &:last-child {
      border-radius: 0 @controlsroundness @controlsroundness 0;
    }
  }
}

// Colours /////////////////////////////////////////////////////////
.input-color(@backgroundcolor, @focuscolor: @inputfocuscolor) {
  @bordercolor: darken(@backgroundcolor, 8%);

  border-color: @bordercolor;
  background: @backgroundcolor;

  & when (luma(@backgroundcolor) < 60%) {
    color: @white;
  }

  & when (@inputdepth) {
    border-bottom-color: darken(@bordercolor, 10%);
  }

  &:hover,
  &:focus {
    border-color: @focuscolor;
  }

  //&:invalid,
  &.invalid {
    border-color: lighten(@errorcolor, 36%);
    background-color: lighten(@errorcolor, 36%);

    &:hover,
    &:focus,
    &:active {
      border-color: lighten(@errorcolor, 15%);
    }
  }

  ::placeholder {
    color: fadeout(#000, (100% - @placeholdertint));

    & when (luma(@inputbackground) < 60%) {
      color: fadeout(#FFF, (100% - @placeholdertint));
    }
  }
}


// Images //////////////////////////////////////////////////////////
@img_caret_light: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAKBAMAAABLZROSAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAASUExURf///wAAAP///////////////6TQ+X8AAAAGdFJOU4AAQHgYCtMuA9sAAABBSURBVAjXYwhSggBVBgUGCGBiCIayTBhEDMAMZkcGQWeIkCCDIFiQ2RHIAguaCIJYQEGgEIgFFAQKgVkixkAhQQBZcgcsuc/G9wAAAABJRU5ErkJggg==);
@img_caret_dark:  url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAKBAMAAABLZROSAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAASUExURQAAAAAAAAAAAAAAAAAAAAAAAOArGaIAAAAGdFJOU5kATI8dDe6564MAAABBSURBVAjXYwhSggBVBgUGCGBiCIayTBhEDMAMZkcGQWeIkCCDIFiQ2RHIAguaCIJYQEGgEIgFFAQKgVkixkAhQQBZcgcsuc/G9wAAAABJRU5ErkJggg==);

// Hacks ///////////////////////////////////////////////////////////
@-moz-document url-prefix() {
  textarea {
    padding-right: 0 !important;
  }

  select {
    text-indent: 1px;
    text-overflow: '';
  }
}
