// Global //////////////////////////////////////////////////////////
// Variables -------------------------------------------------------
@target: @phone-layout;

// Root ------------------------------------------------------------

[role="banner"],
[role="main"],
[role="contentinfo"] {
  &:extend(.clearfix all);
}

// Primary Navigation Menu
[role="navigation"] {
  @expands: @tablet-width; // Width at which nav doesn’t need to collapse
  @nlh: (@blh * 1.25); // Nav line-height, how tall the links should be
  @navitems: 2; // Change this to the number of items in your <nav>

  ul {
    .delist();
    overflow: hidden;
    max-height: (@nlh * @navitems); // Or change this to the height of your open nav
    transition: max-height 0.4s; // Or just remove this and max-height
    
    li a {
      display: block;
      line-height: @nlh;
    }
  }
  
  .menu_control {
    .font-size();
    line-height: @nlh;
    margin: 0 0 @blh;
    cursor: pointer;
    
    @media (min-width: @expands) {
      display: none;
    }
  }
  
  ul[aria-expanded="false"] {
    max-height: 0 !important;

    @media (min-width: @expands) {
      max-height: none !important;
    }
  }
}

// Header //////////////////////////////////////////////////////////

.head {
  
}

// Footer //////////////////////////////////////////////////////////

.foot {
  
}

// Content /////////////////////////////////////////////////////////

.content {
  
}