// Mixins //////////////////////////////////////////////////////////


// Text ------------------------------------------------------------

// Font-sizing ---------------------------------
.font-size(@font-size: 16) {
  @rem: (@font-size / 10);
  font-size: (@font-size * 1px);
  font-size: ~"@{rem}rem";
}

// New font sizing mixins in beta --------------
// Best on target elements
.font-set(@font-size: @basefontsize, @line-height: @baselineheight) {
  font-size: unit((@font-size / @basefontsize), em);  // e.g. 18 / 16 = 1.125em
  line-height: unit((@line-height / @font-size), em); // e.g. 27 / 18 = 1.5em
}

// Better on parent elements
.font-scale(@font-size: @basefontsize, @line-height: @baselineheight) {
  font-size: unit((@font-size / @basefontsize), em);     // 18 / 16 = 1.125em;
  line-height: unit((@line-height / @basefontsize), em); // 27 / 16 = 1.6875em;
}

// For removing text from background images
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// Bullet-proof font-face
.font-face( @family-name, @font-path, @font-weight: normal, @font-style: normal) {
  @font-face {
    font-family: @family-name;
    src: url('@{font-path}.eot');
    src: url('@{font-path}.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}.woff') format('woff'),
         url('@{font-path}.ttf') format('truetype'),
         url('@{font-path}.svg#@{family-name}') format('svg');
    font-weight: @font-weight;
    font-style:  @font-style;
  }
}

// Bullet-proof font-face2, for woff2
.font-face2( @family-name, @font-path, @font-weight: normal, @font-style: normal) {
  @font-face {
    font-family: @family-name;
    src: url('@{font-path}.eot');
    src: url('@{font-path}.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}.woff2') format('woff2'),
         url('@{font-path}.woff') format('woff'),
         url('@{font-path}.ttf') format('truetype'),
         url('@{font-path}.svg#@{family-name}') format('svg');
    font-weight: @font-weight;
    font-style:  @font-style;
  }
}

// Gradients -------------------------------------------------------

.horizontal(@start, @end) {
  background-color : @end;
  background-image : -webkit-linear-gradient(left, @start, @end);
  background-image :     -ms-linear-gradient(left, @start, @end);
  background-image :         linear-gradient(left, @start, @end);
  background-repeat: repeat;
}

.vertical(@start, @end) {
  background-color : @end;
  background-image : -webkit-linear-gradient(top, @start, @end);
  background-image :     -ms-linear-gradient(top, @start, @end);
  background-image :         linear-gradient(top, @start, @end);
  background-repeat: repeat;
}

.directional(@start, @end, @deg) {
  background-color : @end;
  background-image : -webkit-linear-gradient(@deg, @start, @end);
  background-image :     -ms-linear-gradient(@deg, @start, @end);
  background-image :         linear-gradient(@deg, @start, @end);
  background-repeat: repeat;
}

.radial(@start, @end) {
  background-color : @end;
  background-image : -webkit-radial-gradient(center, ellipse cover, @start, @end);
  background-image :     -ms-radial-gradient(center, ellipse cover, @start, @end);
  background-image :         radial-gradient(ellipse at center,     @start, @end);
  background-repeat: repeat;
}



// General ---------------------------------------------------------

// No longer necessary
.border-radius(@radius) {
-webkit-border-radius: @radius;
   -moz-border-radius: @radius;
        border-radius: @radius;
}

.border-image(@value) {
-webkit-border-image: @value;
        border-image: @value;
}

// Not really necessary
.box-shadow(@shadow) {
-webkit-box-shadow: @shadow;
        box-shadow: @shadow;
}

// As above
.inset-shadow(@shadow) {
-webkit-box-shadow: inset @shadow;
        box-shadow: inset @shadow;
}

// Only webkit supports this,
// safe to assume no prefixes
.filter(@filters) {
-webkit-filter: @filters;
        filter: @filters;
}

.transition(@transition) {
-webkit-transition: @transition;
     -o-transition: @transition;
        transition: @transition;
}

.no-transition {
  &, *, :before, :after {
    transition: none !important;
  }
}

// 2D Transforms -------------------------------

.rotate(@deg) {
-webkit-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
        transform: rotate(@deg);
}

.scale(@ratio) {
-webkit-transform: scale(@ratio);
    -ms-transform: scale(@ratio);
        transform: scale(@ratio);
}

.skew(@x, @y) {
-webkit-transform: skew(@x, @y);
    -ms-transform: skew(@x, @y);
        transform: skew(@x, @y);
}

.translate(@x, @y) {
-webkit-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
        transform: translate(@x, @y);
}

// 3D Transforms -------------------------------

.rotateX(@deg) {
-webkit-transform: rotateX(@deg);
        transform: rotateX(@deg);
}

.rotateY(@deg) {
-webkit-transform: rotateY(@deg);
        transform: rotateY(@deg);
}

.rotateZ(@deg) {
-webkit-transform: rotateZ(@deg);
        transform: rotateZ(@deg);
}

.rotate3D(@x, @y, @z) {
-webkit-transform: rotateX(@x) rotateY(@y) rotateZ(@z);
        transform: rotateX(@x) rotateY(@y) rotateZ(@z);
}

.translate3d(@x, @y, @z) {
-webkit-transform: translate3d(@x, @y, @z);
        transform: translate3d(@x, @y, @z);
}

// Transforms ----------------------------------

.transition-transform(@options) {
-webkit-transition:-webkit-transform @options;
        transition:    -ms-transform @options;
        transition:        transform @options;
}

.transform-origin(@value) {
-webkit-transform-origin: @value;
    -ms-transform-origin: @value;
        transform-origin: @value;
}


// Technical -------------------------------------------------------

// Only useful for clearing an appearance
.appearance(@value: none) {
-webkit-appearance: @value;
   -moz-appearance: @value;
      //appearance: @value;
}

// Only useful for hiding a backface
.backface-visibility(@value: hidden) {
-webkit-backface-visibility: @value;
   -moz-backface-visibility: @value;
        backface-visibility: @value;
}

// Not really up to spec
// But 'none' is extremely useful
.user-select(@select: none) {
-webkit-user-select: @select;
   -moz-user-select: @select;
    -ms-user-select: @select;
        user-select: @select;
}


// Still Drafting --------------------------------------------------
// Basically, Android
.background-size(@size) {
-webkit-background-size: @size;
        background-size: @size;
}

.background-clip(@clip) {
-webkit-background-clip: @clip;
        background-clip: @clip;
}

.box-sizing(@boxsize) {
-webkit-box-sizing: @boxsize;
   -moz-box-sizing: @boxsize;
        box-sizing: @boxsize;
}

.column-count(@count) {
  -webkit-column-count: @count;
     -moz-column-count: @count;
          column-count: @count;
}

.column-gap(@gap) {
  -webkit-column-gap: @gap;
     -moz-column-gap: @gap;
          column-gap: @gap;
}

.resize(@direction) {
  resize: @direction;
  overflow: auto;
}


// Should Exist ----------------------------------------------------
.margin-x(@margin) {
  margin-left: @margin;
  margin-right: @margin;
}

.margin-x(@left, @right) {
  margin-left: @left;
  margin-right: @right;
}

.margin-y(@margin) {
  margin-top: @margin;
  margin-bottom: @margin;
}

.margin-y(@top, @bottom) {
  margin-top: @top;
  margin-bottom: @bottom;
}

.padding-x(@padding) {
  padding-left: @padding;
  padding-right: @padding;
}

.padding-x(@left, @right) {
  padding-left: @left;
  padding-right: @right;
}

.padding-y(@padding) {
  padding-top: @padding;
  padding-bottom: @padding;
}

.padding-y(@top, @bottom) {
  padding-top: @top;
  padding-bottom: @bottom;
}

.border-x(@value) {
  border-left: @value;
  border-right: @value;
}

.border-y(@value) {
  border-top: @value;
  border-bottom: @value;
}


// Helpers ---------------------------------------------------------

.chromeframe {
  margin: .2em 0;
  background: @lightgrey;
  color: @textcolor;
  padding: .2em 0;
}

.clearfix {
  *zoom: 1;

  &:before,
  &:after {
    display: table;
    line-height: 0;
    content: "";
  }
  &:after {
    clear: both;
  }
}

.hide-text {
  text-indent: 200%;
  white-space: nowrap;
  overflow: hidden;
}

.delist {
  list-style: none;
  margin: 0;
  padding: 0;
}

.inline-list {
  .delist();

  li {
    display: inline-block;
  }

  a {
    display: block;
  }
}


// Accessibility -------------------------------

.hidden {
  display: none !important;
  visibility: hidden;
}

.invisible {
  visibility: hidden;
}

.visuallyhidden {
  overflow: hidden;
  position: absolute;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;

  &.focusable:active,
  &.focusable:focus {
    position: static;
    clip: auto;
    height: auto;
    width: auto;
    margin: 0;
    overflow: visible;
  }
}


// Decoration ------------------------------------------------------

.arrow(@_, @size, @color) {
  content: ''; // usually a psuedo
  display: block;
  color: transparent;
  background-color: transparent;
  width: 0;
	height: 0;
	border: @size inset transparent;
}

.arrow(left, @size, @color) {
	border-right-color: @color;
	border-right-style: solid;
}

.arrow(up, @size, @color) {
	border-bottom-color: @color;
	border-bottom-style: solid;
}

.arrow(right, @size, @color) {
	border-left-color: @color;
	border-left-style: solid;
}

.arrow(down, @size, @color) {
	border-top-color: @color;
	border-top-style: solid;
}

.border-bevel(@size, @bgcolor) {
  background: @bgcolor;
  background:
      -webkit-linear-gradient(45deg,  transparent @size, @bgcolor @size),
      -webkit-linear-gradient(135deg, transparent @size, @bgcolor @size),
      -webkit-linear-gradient(225deg, transparent @size, @bgcolor @size),
      -webkit-linear-gradient(315deg, transparent @size, @bgcolor @size);
  background:
         -moz-linear-gradient(45deg,  transparent @size, @bgcolor @size),
         -moz-linear-gradient(135deg, transparent @size, @bgcolor @size),
         -moz-linear-gradient(225deg, transparent @size, @bgcolor @size),
         -moz-linear-gradient(315deg, transparent @size, @bgcolor @size);
  background:
           -o-linear-gradient(45deg,  transparent @size, @bgcolor @size),
           -o-linear-gradient(135deg, transparent @size, @bgcolor @size),
           -o-linear-gradient(225deg, transparent @size, @bgcolor @size),
           -o-linear-gradient(315deg, transparent @size, @bgcolor @size);

  background-position: bottom left, bottom right, top right, top left;
  -moz-background-size: 51% 51%;
  -webkit-background-size: 51% 51%;
  background-size: 51% 51%;
  background-repeat: no-repeat;
}
