// Settings ////////////////////////////////////////////////////////

//  This is the first port of call
//  for setting up a website.
//  If further work is necessary,
//  take a look at variable.less

// Color -----------------------------------------------------------
@basecolor              : #48D;
@compcolor              : #D44;

@decorcolor             : mix(@bodycolor, contrast(@bodycolor), 95%);

@textcolor              : @darkergrey;
@linkcolor              : @basecolor;

@bodycolor              : transparent;
@htmlcolor              : @white;
@highlightcolor         : fadeout(@basecolor, 80%);


// Typography ------------------------------------------------------
@bodyfont               : 'Helvetica Neue', Helvetica, Arial, sans-serif;
@headingfont            : inherit;
@altfont                : Cambria, Georgia, Times, 'Times New Roman', serif;
@codefont               : Menlo, Monaco, monospace;

@basefontsize           : 16px;
@baselineheight         : (1.5 * @basefontsize); // 1.5 * 16 = 24px
@emlineheight           : unit((@baselineheight / unit(@basefontsize)), em);

@headingweight          : 500;
@headingcolor           : inherit;


// Support ---------------------------------------------------------
@usecalc                : true;

// Layout ----------------------------------------------------------
@responsive             : true;   // Most of this section is moot, if false
@layout                 : fixed;  //'liquid' or 'fixed'
@gutterwidth            : 20px;

@phone-layout           : 93.75%;
@phone-landscape-layout : 400px;
@small-tablet-layout    : 560px;
@tablet-layout          : 640px;
@desktop-layout         : 960px;
@large-desktop-layout   : 1280px; // Remove support by reusing previous breakpoint
@huge-desktop-layout    : 1600px;


// Controls --------------------------------------------------------
@controlsdepth          : true; // Tint lower borders

@controlsroundness      : 2px;  // 0 for square controls
@controlsborderwidth    : 1px;  // Minimum 1px for built-in focus/hover styles

@controlsbackground     : @decorcolor;
@controlsbordercolor    : @controlsbackground;
@controlsfocuscolor     : @linkcolor;


// Sizing ----------------------------------------------------------
// Preset heights for inputs and buttons
@smallsize              : (@blh * 0.75);
@basesize               : (@blh * 1.00);
@largesize              : (@blh * 1.25);
@xlargesize             : (@blh * 1.50);
@xxlargesize            : (@blh * 2.00);


// Tables ----------------------------------------------------------
@styletables            : false; // If false, use .tabular to make tablular data look good
