// Typography //////////////////////////////////////////////////////


// Headers ---------------------------------------------------------

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @headingfont;
  font-weight: @headingweight;
  color: @headingcolor;
  text-rendering: optimizelegibility;
}

h1 small,
h2 small {
  font-weight: normal;
  color: @lightgrey;
}

h1 {
  .font-set(36, 48);
}

h2 {
  .font-set(30, 36);
}

h3 {
  .font-set(24, 36);
}

h4 {
  .font-set(21, 24);
}

h5 {
  .font-set(18, 24);
}

h1,
h2,
h3,
h4 {
  margin: @blh 0;
}

h5,
h6 {
  margin: @blh 0 (@blh * 0.5);
}




// Body ------------------------------------------------------------

p,
ol,
ul,
dl,
address {
  font-size: inherit;
  line-height: inherit;
  margin: 0 auto @blh;
}

small { 
  font-size: 0.875em;
  font-weight: 300;
  
  // This is for baseline fixing only, remove/override if causing problems
  display: inline-block;
  margin-bottom: -1px;
  line-height: 1em;
}

ul,
ol {
  margin: 0 auto @blh;
  padding: 0 0 0 (@gw * 2);
}

li ul,
li ol {
  margin: 0 auto 0;
}



.tiered {
  // For a Table of Contents for example
  // <ol>’s only
  counter-reset: primary;
  list-style-type: none;
  
  li {
    counter-increment: primary;
    position: relative;
    &:before {
      content: counter(primary) '.';
      position: absolute;
      left: (@gw * -2);
    }
  }
  
  ol {
    counter-reset: secondary;
    list-style-type: none;
    
    li {
      counter-increment: secondary;
      &:before {
        content: counter(primary) '.' counter(secondary);
      }
    }
    
    ol {
      counter-reset: tertiary;
      
      li {
        counter-increment: tertiary;
        &:before {
          content: counter(primary) '.' counter(secondary) '.' counter(tertiary);
        }
      }
    }
  }  
}

// Blockquotes, Messages, and Panels -------------------------------

blockquote,
.message,
.panel  {
  margin: 0 0 @blh 0;
  padding: (@blh * 0.5) @gw;
  
  color: @textcolor;
  background-color: darken(@lightergrey, 3%);
  border-left: (@gw * 0.25) solid darken(@lightergrey, 13%);
  
  //font-family: @altfont;
  
  i:first-child {
    position: relative;
    left: (@gw * -(1/3));
  }
  
  p:last-child {
    margin-bottom: (@blh * 0);
  }
  
  > small:last-child {
    margin: (@blh * 0.25) 0 0;
    
    &:before {
      content: '\2014\00a0'; //&ndash;&nbsp;
    }
  }
}

blockquote {
  .message-primary();
}

.message-primary {
  .message-color(@basecolor);
}
.message-comp {
  .message-color(@compcolor);
}
.message-alert {
  .message-color(@alertcolor);
}
.message-error {
  .message-color(@errorcolor);
}
.message-info {
  .message-color(@infocolor);
}
.message-warning {
  .message-color(@warningcolor);
}
.message-success {
  .message-color(@successcolor);
}
.message-inverse {
  .message-color(@inversecolor);
}

.message-color(@thiscolor) {
  border-color: @thiscolor;
  background-color: mix(@thiscolor, @htmlcolor, 9%);
  
  i {
    color: @thiscolor;
  }
}


// Panel ---------------------------------------

.panel {
  border-left: none;
  border-top: (@blh * 0.25) solid @bodycolor;
  .padding-y(0, @blh);
  
  i:first-child {
    left: 0;
  }
}

.panel-primary {
  .panel-color(@basecolor);
}
.panel-comp {
  .panel-color(@compcolor);
}
.panel-alert {
  .panel-color(@alertcolor);
}
.panel-error {
  .panel-color(@errorcolor);
}
.panel-info {
  .panel-color(@infocolor);
}
.panel-warning {
  .panel-color(@warningcolor);
}
.panel-success {
  .panel-color(@successcolor);
}
.panel-inverse {
  .panel-color(@inversecolor);
}

.panel-color(@thiscolor) {
  border-color: @thiscolor;
  background-color: mix(@thiscolor, @htmlcolor, 8%);
  
  i {
    color: @thiscolor;
  }
  
  a:not(.btn) {
    @thislinkcolor: mix(@textcolor, @thiscolor, 15%);
    
    &,
    &:visited {  
      color: @thislinkcolor;
    }
    
    &,
    & i {
      transition: color 0.2s;
    }
    
    &:hover,
    &:focus {
      &,
      & i {
        color: darken(@thislinkcolor, 10%);
      }
    }
  }
  
  input {
    .input-color(@white);
  }
}


// Definition lists ------------------------------------------------

dl {
  margin-bottom: @blh;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 0 (@blh * 0.5) (@gw * 2);
}


// Text-level ------------------------------------------------------

abbr[title] {
  border-color: @lightgrey;
  cursor: help;
  
  &.acronym,
  &.initialism {
    font-variant: small-caps;
    letter-spacing: 1px;
    font-size: 105%;
  }
}

ins,
mark {
  background-color: rgb(255, 245, 175);
  color: @textcolor;
  text-decoration: none;
}

pre,
code,
kbd,
samp {
  font-family: @codefont;
  .font-size(14);
}

code,
kbd,
samp {
  display: inline-block;
  margin-bottom: -1px;
  padding: 0 4px;
  
  background-color: @lightergrey;
  background-color: mix(@basecolor, @htmlcolor, 9%);
  
  border-bottom: 1px solid mix(@basecolor, @htmlcolor, 36%);
  height: (@blh);
  white-space: nowrap;
}


// Code ------------------------------------------------------------

pre {
  margin: 0;
  
  code {
    display: block;
    height: auto;
    .font-size(12);
    line-height: 1.5em;
    padding: (@blh / 2) (@gw);
    
    background: @lightergrey;
    border: none;
    
    white-space: pre;
    overflow: hidden;
    overflow-x: auto;
  }
}


pre[class*="language-"] {
  display: block;
  position: relative;
  
  color: @codetext;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  
  line-height: (@blh * 0.75);
  background-color: @codebg;
  margin: 0 0 @blh 0;
  
  direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;

	-moz-tab-size: 2;
	-o-tab-size: 2;
	tab-size: 2;
	
  &[class*="language-"]:before {
    content: attr(data-language);
    display: block;
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    line-height: (@blh * 1.5);
    padding: 0 (@gw * 0.75);
    font-family: @bodyfont;
    color: @white;
    background-color: @basecolor;
  }
  
  code {
    padding: (@blh * 2) @gw (@blh * 0.5);
    color: @codetext;
  }
  
  &.language-markup code {
  	color: @lightergrey;
	}
}

// Prism.js Extras -----------------------------

@codebg         : rgb(57,57,57);
@codetext       : rgb(108,153,187);
@codecomments   : @grey;
@codetags       : rgb(255,207,127);
@codeprop       : rgb(215,137,060);
@codevar        : rgb(217, 218, 255);
@codestring     : rgb(165, 194, 97);
@codeimportant  : rgb(255, 90, 55);
@codekeywords   : rgb(204,118,46);

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: @grey;
}

.token.punctuation {
	color: @lightergrey;
}

.namespace {
	opacity: 0.7;
}

.token.tag,
.token.tag .punctuation,
.token.selector {
  color: @codetags;
}

.token.property,
.token.constant,
.token.symbol {
	color: @codeprop;
}

.token.attr-name,
.token.string,
.token.builtin {
	color: @codestring;
}

.token.atrule,
.token.attr-value,
.token.boolean,
.token.operator,
.token.entity,
.token.url,
.style .token.string,
.token.variable {
	color: @codevar;
}

.language-css .token.string,
.token-string {
  color: @codestring;
}

.token.keyword {
  color: @codekeywords;
}

.token.regex,
.token.important {
	color: @codeimportant;
}

.token.entity {
	cursor: help;
}