// Variables ///////////////////////////////////////////////////////

// Shorthand -------------------------------------------------------
@blh               : @baselineheight;
@elh               : @emlineheight;
@gw                : @gutterwidth;

// Colours ---------------------------------------------------------

// Links ---------------------------------------
@linkcolorhover    : darken(@linkcolor, 20);
@linkcolorvisited  : desaturate(@linkcolor, 15);
@linkcolorfocus    : darken(@linkcolor , 20);

// Greyscale -----------------------------------
@black             : rgb( 34, 34, 34);
@darkergrey        : hsl( hue(@basecolor), 03%, 25% );
@darkgrey          : hsl( hue(@basecolor), 03%, 40% );
@grey              : hsl( hue(@basecolor), 03%, 65% );
@lightgrey         : hsl( hue(@basecolor), 03%, 85% );
@lightergrey       : hsl( hue(@basecolor), 03%, 95% );
@white             : rgb( 255, 255, 255);

// Colour Palettes -----------------------------
@alertcolor        : hsl(050, 72%, 62%);
@errorcolor        : hsl(005, 70%, 60%);
@infocolor         : hsl(210, 65%, 60%);
@successcolor      : hsl(120, 38%, 56%);
@warningcolor      : hsl(032, 80%, 56%);
@inversecolor      : hsl(000, 00%, 40%);

// Social --------------------------------------
@facebookcolor     : rgb(059, 089, 152);
@twittercolor      : rgb(000, 170, 239);
@tumblrcolor       : rgb(052, 082, 111);
@linkedincolor     : rgb(000, 123, 182);
@googlepluscolor   : rgb(222, 075, 052);
@pinterestcolor    : rgb(203, 032, 039);
@instagramcolor    : rgb(063, 114, 155);
@youtubecolor      : rgb(196, 048, 043);
@vimeocolor        : rgb(068, 187, 255);
@spotifycolor      : rgb(129, 183, 026);


// Controls --------------------------------------------------------

// General
@placeholdertint	 : 25%;

// Inputs
@inputdepth        : @controlsdepth;
@inputroundness    : @controlsroundness;
@inputborderwidth  : @controlsborderwidth;
@inputbackground   : @controlsbackground;
@inputbordercolor  : @controlsbordercolor;
@inputfocuscolor   : @controlsfocuscolor;

// Buttons
@buttondepth       : @controlsdepth;
@buttonroundness   : @controlsroundness;
@buttonborderwidth : @controlsborderwidth;
@buttonbackground  : @controlsbackground;
@buttonbordercolor : @controlsbordercolor;
@buttonfocuscolor  : @controlsfocuscolor;


// Tables ----------------------------------------------------------
@tablebackground   : @white;
@tablehover        : fadeout(@decorcolor, 80%);
@tableborder       : @decorcolor;
