# ----------------------------------------------------------------------------------------------

# Welcome to your cutLESS configuration
# Each entry should be on a newline
# Comments are marked with a #

# ----------------------------------------------------------------------------------------------

# running cutless is very simple
# you can either visit the correct url
# or you can include the php method (automated)

# compression will occur if a file change is detected, unless update_override is equal to true
# note: on a production site, we recommend removing automated compression altogether
dont_update = false

# base is where all the content gets put into, disable global_file to create individual files
global_file = true

# add files for cutLESS to find and convert, separate with comma
less_folder = ../less/
less = style
css_folder = ../css/
css = style 
js_folder = ../js/
js = plugins,script

# php does not have a folder variable for obvious reasons, use full paths
# php does not get compressed, but js and css tags get updated
# these tags must have an inital ?v=### attached
# note: the files can also be html, please include file extensions
php = index.php

# ----------------------------------------------------------------------------------------------